REACT_APP_FIREBASE_API_KEY=AIzaSyAvGZyoFYtx8SlRkTL8Dhh-A1f6gd2nzDk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-e4a2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-e4a2e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-e4a2e.appspot.com
REACT_APP_MESSAGING_SENDER=697974417060
REACT_APP_APP_ID=1:697974417060:web:ede701c571a1160cff2831
